## Goal
clone all the repositories given the bitbucket account id.

## To run
"./git_clone_all.sh <bitbucket_id>", will prompt for bitbucket password. Then will clone all repositories under ${SRC_ROOT}. 
